<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Age calculator app</title>
  <script src="main.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div class="centeredBox backgroundSquare">
    <div class="centeredBox contentBox">

      <form id="calculatorForm">
        <div class="dateFieldBox">
          <div class="inputGroup">
            <label for="day_field">Day</label>
            <input type="number" id="day_field"/>
          </div>

          <div class="inputGroup">
            <label for="month_field">Month</label>
            <input type="number" id="month_field"/>
          </div>

          <div class="inputGroup">
            <label for="year_field">Year</label>
            <input type="number" id="year_field"/>
          </div>
        </div>
        <div class="submitDate">
          <hr>
          <button id="calcBtn" type="submit" class="roundButton">
            <img src="assets/images/icon-arrow.svg" alt="submit-arrow"/>
          </button>
        </div>
      </form>
      <div class="ageDiv">
        <h1 id="years" class="diffAge dateText"></h1>
        <h1 class="dateConsts dateText">&nbspyears</h1>
      </div>
      <div class="ageDiv">
        <h1 id="months" class="diffAge dateText"></h1>
        <h1 class="dateConsts dateText">&nbspmonths</h1>
      </div>
      <div class="ageDiv">
        <h1 id="days" class="diffAge dateText"></h1>
        <h1 class="dateConsts dateText">&nbspdays</h1>
      </div>
    </div>
  </div>
</body>
</html>